<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="elm.js"></script>
    <title>Elm Calculator</title>
</head>

<body>
    <main></main>
    <script>
        var app = Elm.Main.init({ node: document.querySelector('main') })
        // you can use ports and stuff here
    </script>
</body>

</html>